# dpe-app-jar-commons

./: .gitignore  pom.xml
src/main/java/com/devinspirare/commons/: Constants.java  Utils.java
src/main/java/com/devinspirare/commons/generic/: Entity.java
src/test/java/com/devinspirare/commons/: UtilsTest.java
src/test/java/com/devinspirare/commons/model/: Prueba.java
src/test/resources/: ObjetoPrueba.json
